############
# Tovy
############

SESSION_SECRET= your-super-secret-32-char-key # Generate one here --> https://bitwarden.com/password-generator/
DATABASE_URL= postgresql://USER:PASSWORD@HOST:PORT/DATABASE # Levae this blank if you are self hosting with docker compose

############
# Database - Only required if you are using postgres with docker compose
# *Change password in production*
############

POSTGRES_PASSWORD= supersecretpassword
POSTGRES_USER= postgres
POSTGRES_DB= tovy
POSTGRES_PORT= 5432

